# lera-backend

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml  render.yaml
src/main/java/com/lera/: LeraApplication.java
src/main/java/com/lera/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  SocketIOConfig.java  SocketIOProxyConfig.java
src/main/java/com/lera/controller/: AuthController.java  EmergencyController.java  HealthController.java  NotificationController.java  ResponderController.java
src/main/java/com/lera/dto/request/: AvailabilityRequest.java  CreateEmergencyRequest.java  FcmTokenRequest.java  LocationRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateMeRequest.java
src/main/java/com/lera/dto/response/: ApiResponse.java  AuthResponse.java  EmergencyDto.java  NotificationDto.java  ResponderProfileDto.java  UserDto.java
src/main/java/com/lera/event/: EmergencyAcceptedEvent.java  EmergencyCancelledEvent.java  EmergencyCreatedEvent.java  EmergencyDeclinedEvent.java  EmergencyResolvedEvent.java  EmergencyStatusChangedEvent.java
src/main/java/com/lera/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/lera/model/: Availability.java  Emergency.java  EmergencyStatus.java  EmergencyType.java  Notification.java  RefreshToken.java  ResponderProfile.java  ResponderType.java  Role.java  User.java
src/main/java/com/lera/repository/: EmergencyRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ResponderProfileRepository.java  UserRepository.java
src/main/java/com/lera/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/lera/service/: AuthService.java  EmergencyEventListener.java  EmergencyService.java  NotificationService.java  RefreshTokenService.java  ResponderService.java  UserDetailsServiceImpl.java
src/main/java/com/lera/socket/: SocketIOService.java
src/main/resources/: application.properties
src/test/java/com/lera/: LeraApplicationTests.java
